References 4--11 from HEGELUND200763
[4] B. Bak, D. Christensen, L. Hansen-Nygaard, J. Rastrup-Andersen, J.
Mol. Spectrosc. 9 (1962) 222–224.
[5] L. Nygaard, E. Asmussen, J.H. Høg, R.C. Maheshwari, C.H. Nielsen,
I.B. Petersen, J. Rastrup-Andersen, G.O. Sørensen, J. Mol. Struct. 8
(1971) 225–233.
[6] S.F. Bone, B.A. Smart, H. Gierens, C.A. Morrison, P.T. Braun,
D.W.H. Rankin, Phys. Chem. Chem. Phys. 1 (1999) 2421–2426.
[7] G. Sbrana, E. Castelluci, M. Ginanneschi, Spectrochim. Acta 23A
(1967) 751–758.
[8] G. Davidovics, C. Garrigou-Lagrange, J. Chouteau, J. Metzger,
Spectrochim. Acta 23A (1967) 1477–1487.
[9] J.F. Arenas, J. Perez-Pena, M. Gonzales-Davila, Collect. Czech.
Chem. Commun. 54 (1989) 28.
[10] A.A. El-Azhary, J. Chem. Res. (1995) Synopses (S), (9), 174–175;
Miniprint (M), 1149–1166.
[11] A.A. El-Azhary, A.A. Ghoneim, M.E. El-Shakre, J. Chem. Res.
(1995) Synopses (S), (9), 354–355; Miniprint (M) 2123–2136.